<!DOCTYPE html>
<html lang="en">
<head>
    <title>The Guarden</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <script src="https://cdn.babylonjs.com/babylon.js"></script>
    <script src="https://cdn.babylonjs.com/loaders/babylonjs.loaders.min.js"></script>
    <script src="https://cdn.babylonjs.com/cannon.js"></script>
    <script src="https://cdn.babylonjs.com/gui/babylon.gui.js"></script>
    <script src="https://unpkg.com/earcut@2.1.1/dist/earcut.min.js"></script>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            background-color: black;
            zoom: 115%;
        }
        canvas {
            width: 100%;
            height: 100%;
        }
        #fps {
            position: absolute;
            background-color: black;
            border: 2px solid red;
            text-align: center;
            font-size: 16px;
            color: white;
            top: 15px;
            right: 10px;
            width: 60px;
            height: 20px;
        }
    </style>
</head>
<body>
    <div id="fps">0</div>
    <div id="youLoseText" style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); font-size: 10vmin; color: red;-webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: black;user-select: none; visibility: hidden;">Perdu !</div>
    <canvas id="renderCanvas"></canvas>
    <script type="module" src="src/js/main.js"></script>
</body>
</html>